/*ServerEvents.recipes((event) => {
    const id_prefix = 'ico:occultism/ritual/';
    const recipes = [
        {
            output: 'occultism:jei_dummy/none',
            entity_to_summon: 'occultism:foliot',
            spirit_job_type: 'occultism:crush_tier1',
            spirit_max_age: -1,
            activation_item: 'occultism:book_of_binding_bound_foliot',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:gems/carminite',
                '#ae2:knife',
                '#forge:gems/carminite',
                'naturesaura:gold_leaf'
            ],
            ritual_dummy: 'occultism:ritual_dummy/summon_foliot_crusher',
            ritual_type: 'occultism:summon_spirit_with_job',
            pentacle_id: 'occultism:summon_foliot',
            duration: 20,
            id: 'occultism:ritual/summon_foliot_crusher'
        },
        {
            output: 'occultism:jei_dummy/none',
            entity_to_summon: 'occultism:djinni',
            spirit_job_type: 'occultism:crush_tier2',
            spirit_max_age: -1,
            activation_item: 'occultism:book_of_binding_bound_djinni',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:gems/carminite',
                '#ae2:knife',
                '#forge:gems/carminite',
                'naturesaura:gold_leaf'
            ],
            ritual_dummy: 'occultism:ritual_dummy/summon_djinni_crusher',
            ritual_type: 'occultism:summon_spirit_with_job',
            pentacle_id: 'occultism:summon_djinni',
            duration: 20,
            id: 'occultism:ritual/summon_djinni_crusher'
        },
        {
            output: 'occultism:jei_dummy/none',
            entity_to_summon: 'occultism:afrit',
            spirit_job_type: 'occultism:crush_tier3',
            spirit_max_age: -1,
            activation_item: 'occultism:book_of_binding_bound_afrit',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:gems/carminite',
                '#ae2:knife',
                '#forge:gems/carminite',
                'naturesaura:gold_leaf'
            ],
            ritual_dummy: 'occultism:ritual_dummy/summon_afrit_crusher',
            ritual_type: 'occultism:summon_spirit_with_job',
            pentacle_id: 'occultism:summon_afrit',
            duration: 20,
            id: 'occultism:ritual/summon_afrit_crusher'
        },
        {
            output: 'occultism:jei_dummy/none',
            entity_to_summon: 'occultism:marid',
            spirit_job_type: 'occultism:crush_tier4',
            spirit_max_age: -1,
            activation_item: 'occultism:book_of_binding_bound_marid',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:gems/carminite',
                '#ae2:knife',
                '#forge:gems/carminite',
                'naturesaura:gold_leaf'
            ],
            ritual_dummy: 'occultism:ritual_dummy/summon_marid_crusher',
            ritual_type: 'occultism:summon_spirit_with_job',
            pentacle_id: 'occultism:summon_marid',
            duration: 20,
            id: 'occultism:ritual/summon_marid_crusher'
        },
        {
            output: 'ars_nouveau:wixie_charm',
            activation_item: '#forge:essences/conjuration',
            inputs: [
                'hexerei:mindful_trance_blend',
                'twilightforest:torchberries',
                'hexerei:witch_helmet',
                'twilightforest:torchberries'
            ],
            ritual_dummy: 'kubejs:ritual_summon_wixie',
            ritual_type: 'occultism:craft',
            pentacle_id: 'occultism:summon_familiar',
            duration: 10,
            id: `${id_prefix}ritual_summon_wixie`
        },
        
        {
            output: Item.of('minecraft:blaze_spawn_egg', {
                display: {
                    Name: '{"translate":"item.kubejs.ritual_summon_bound_blaze"}',
                    Lore: ['{"translate":"item.kubejs.ritual_summon_bound_blaze.tooltip"}']
                }
            }),
            activation_item: '#forge:essences/conjuration',
            inputs: [
                'quark:gold_bars',
                'quark:gold_bars',
                'quark:gold_bars',
                'quark:gold_bars',
                '#forge:essences/fire',
                'ars_nouveau:magebloom_fiber',
                '#forge:essences/fire',
                'ars_nouveau:magebloom_fiber',
                'ars_nouveau:magebloom_fiber',
                '#forge:essences/fire',
                'ars_nouveau:magebloom_fiber',
                '#forge:essences/fire'
            ],
            entity_to_summon: 'minecraft:blaze',
            entity_nbt: '{NoAI:1b,PersistenceRequired:1b,Corrupted:1b,DeathLootTable:"minecraft:entities/bat"}',
            ritual_dummy: 'kubejs:ritual_summon_bound_blaze',
            ritual_type: 'occultism:summon',
            pentacle_id: 'occultism:lesser_binding',
            duration: 10,
            id: `${id_prefix}ritual_summon_bound_blaze`
        },
        
        {
            output: 'kubejs:energetic_transference_matrix',
            activation_item: 'naturesaura:calling_spirit',
            inputs: [
                'pneumaticcraft:logistics_core',
                'ae2:quantum_entangled_singularity',
                'mekanism:teleportation_core',
                'ae2:quantum_entangled_singularity'
            ],
            //entity_to_sacrifice: {
            //    tag: 'enigmatica:elementals/water',
            //    display_name: 'ritual.occultism.sacrifice.water_elementals'
            //},
            ritual_dummy: 'kubejs:ritual_craft_energetic_transference_matrix',
            ritual_type: 'occultism:craft',
            pentacle_id: 'occultism:tree_of_life_stage_1',
            duration: 10,
            id: `${id_prefix}ritual_craft_energetic_transference_matrix`
        },
        {
            output: Item.of('minecraft:ender_pearl', {
                display: {
                    Name: '{"translate":"item.occultism.ritual_dummy.possess_enderman"}',
                    Lore: ['{"translate":"item.occultism.ritual_dummy.possess_enderman.tooltip"}']
                }
            }),
            activation_item: 'minecraft:chorus_flower',
            inputs: [
                '#forge:essences/anima',
                '#forge:dusts/obsidian',
                '#forge:dusts/obsidian',
                '#forge:dusts/obsidian'
            ],
            entity_to_summon: 'occultism:possessed_enderman',
            ritual_dummy: 'occultism:ritual_dummy/possess_enderman',
            ritual_type: 'occultism:summon',
            pentacle_id: 'occultism:summon_lesser_evil',
            duration: 10,
            id: `occultism:ritual/possess_enderman`
        },
        
        {
            output: Item.of('occultism:afrit_essence', {
                display: {
                    Name: '{"translate":"item.occultism.ritual_dummy.summon_wild_afrit"}',
                    Lore: ['{"translate":"item.occultism.ritual_dummy.summon_wild_afrit.tooltip"}']
                }
            }),
            activation_item: 'occultism:book_of_binding_bound_afrit',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:essences/fire',
                'naturesaura:depth_sword',
                '#forge:essences/air',
                '#forge:dusts/moon_dust',
                '#forge:dusts/moon_dust',
                '#forge:dusts/moon_dust',
                '#forge:dusts/moon_dust',
                '#forge:dusts/moon_dust',
                '#forge:dusts/moon_dust',
                '#forge:dusts/moon_dust',
                '#forge:dusts/moon_dust'
            ],
            entity_to_summon: 'occultism:afrit_wild',
            entity_to_sacrifice: { tag: 'enigmatica:deer', display_name: 'ritual.occultism.sacrifice.deer' },
            ritual_dummy: 'occultism:ritual_dummy/summon_wild_afrit',
            ritual_type: 'occultism:summon',
            pentacle_id: 'occultism:summon_wild_afrit',
            duration: 10,
            id: `occultism:ritual/summon_wild_afrit`
        },
        {
            output: Item.of('3x mekanism:sps_port'),
            activation_item: 'ae2:spatial_io_port',
            inputs: [
                'ae2:spatial_anchor',
                'ae2:spatial_anchor',
                'ae2:spatial_anchor',
                'ae2:spatial_anchor',

                'ae2:spatial_pylon',
                'mekanism:sps_casing',
                'ae2:spatial_pylon',
                'mekanism:sps_casing',

                'ae2:spatial_pylon',
                'mekanism:sps_casing',
                'ae2:spatial_pylon',
                'mekanism:sps_casing'
            ],
            entity_to_sacrifice: {
                tag: 'enigmatica:elementals/air',
                display_name: 'ritual.occultism.sacrifice.air_elementals'
            },
            ritual_dummy: 'kubejs:ritual_craft_sps_port',
            ritual_type: 'occultism:craft',
            pentacle_id: 'occultism:tree_of_life_stage_3',
            duration: 60,
            id: `${id_prefix}ritual_craft_sps_port`
        },
        {
            output: Item.of('trofers:large_pillar', '{BlockEntityTag:{Trophy:"trofers:tree_of_life"}}'),
            activation_item: 'ars_nouveau:ritual_restoration',
            inputs: [
                'kubejs:heart_of_the_tempest',
                'kubejs:heart_of_the_sea',
                'kubejs:heart_of_the_mountain',
                'kubejs:heart_of_the_inferno'
            ],
            ritual_dummy: 'kubejs:ritual_craft_tree_of_life_trophy',
            ritual_type: 'occultism:craft',
            pentacle_id: 'occultism:tree_of_life_stage_4',
            duration: 60,
            id: `${id_prefix}ritual_craft_tree_of_life_trophy`
        },*/
        

        /*
        Custom Summons
        Custom Summon Rituals make use of a dummy item which, 
        when spawned in world is immediately removed, triggering an actual summon. 
        Define the summon in constants/custom_spawns.js

        These should always use the 'occultism:craft' ritual_type
        */
        /*{
            output: Item.of('kubejs:tree_of_life_3', { aura_amount: 1000000, aura_max: 2000000 }),
            activation_item: 'kubejs:shard_of_rebirth',
            inputs: [
                'naturesaura:birth_spirit',
                'naturesaura:birth_spirit',
                'naturesaura:birth_spirit',
                'naturesaura:birth_spirit',
                '#forge:ingots/tainted_gold',
                '#forge:ingots/tainted_gold',
                '#forge:ingots/tainted_gold',
                '#forge:ingots/tainted_gold',
                '#forge:ingots/tainted_gold',
                '#forge:ingots/tainted_gold',
                '#forge:ingots/tainted_gold',
                '#forge:ingots/tainted_gold'
            ],
            ritual_dummy: 'kubejs:ritual_tree_of_life_3',
            ritual_type: 'occultism:craft',
            pentacle_id: 'occultism:tree_of_life_stage_2',
            duration: 60,
            id: `${id_prefix}ritual_tree_of_life_3`
        },
        
        
       
       
        {
            output: Item.of('gateways:gate_pearl', `{gateway:"gateways:wilden_grove_gate", radius:5}`),
            activation_item: 'the_bumblezone:royal_jelly_bottle',
            inputs: [
                'hexerei:blood_bottle',
                'hexerei:blood_bottle',
                'hexerei:blood_bottle',
                'hexerei:blood_bottle',
                'kubejs:mystery_mash',
                'kubejs:mystery_mash',
                'kubejs:mystery_mash',
                'kubejs:mystery_mash',
                'kubejs:mystery_mash',
                'kubejs:mystery_mash',
                'kubejs:mystery_mash',
                'kubejs:mystery_mash'
            ],
            ritual_dummy: Item.of('gateways:gate_pearl', `{gateway:"gateways:wilden_grove_gate", radius:5}`),
            ritual_type: 'occultism:craft',
            pentacle_id: 'occultism:summon_greater_evil',
            entity_to_sacrifice: {
                tag: 'enigmatica:deer',
                display_name: 'ritual.occultism.sacrifice.deer'
            },
            duration: 10,
            id: `${id_prefix}wilden_grove_gate`
        },
        
    ];

    /*
        Ingredient Display in JEI
            inputs: [
                 '12 o'clock' ,
                 '3 o'clock' ,
                 '6 o'clock' ,
                 '9 o'clock' ,

                 '1 o'clock',
                 '2 o'clock' ,
                 '7 o'clock' ,
                 '8 o'clock' ,

                 '11 o'clock' ,
                 '4 o'clock' ,
                 '5 o'clock' ,
                 '10 o'clock',
            ],
    */

    /*let gateways = [
        {
            type: 'death_tome',
            inputs: ['#forge:essences/conjuration', '#forge:bookshelves', '#forge:essences/anima', '#forge:bookshelves']
        },
        {
            type: 'creeper',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:storage_blocks/gunpowder',
                '#forge:essences/anima',
                'minecraft:vine'
            ]
        },
        {
            type: 'enderman',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:gems/ender_pearl',
                '#forge:essences/anima',
                '#forge:gems/ender_pearl'
            ]
        },
        {
            type: 'ghast',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:storage_blocks/gunpowder',
                '#forge:essences/anima',
                'minecraft:ghast_tear'
            ]
        },
        {
            type: 'magma_cube',
            inputs: [
                '#forge:essences/conjuration',
                'minecraft:magma_block',
                '#forge:essences/anima',
                'minecraft:magma_block'
            ]
        },
        {
            type: 'shulker',
            inputs: [
                '#forge:essences/conjuration',
                'minecraft:shulker_shell',
                '#forge:essences/anima',
                'minecraft:shulker_shell'
            ]
        },
        {
            type: 'skeleton',
            inputs: [
                '#forge:essences/conjuration',
                'minecraft:bone_block',
                '#forge:essences/anima',
                'minecraft:bone_block'
            ]
        },
        {
            type: 'slime',
            inputs: [
                '#forge:essences/conjuration',
                'minecraft:slime_block',
                '#forge:essences/anima',
                'minecraft:slime_block'
            ]
        },
        {
            type: 'spider',
            inputs: [
                '#forge:essences/conjuration',
                'minecraft:spider_eye',
                '#forge:essences/anima',
                'minecraft:spider_eye'
            ]
        },
        {
            type: 'witch',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:dusts/moon_dust',
                '#forge:essences/anima',
                '#forge:dusts/moon_dust'
            ]
        },
        {
            type: 'zombie',
            inputs: [
                '#forge:essences/conjuration',
                'minecraft:rotten_flesh',
                '#forge:essences/anima',
                'minecraft:rotten_flesh'
            ]
        },
        {
            type: 'blaze',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:essences/fire',
                '#forge:essences/fire',
                '#forge:essences/fire'
            ]
        },
        {
            type: 'basalz',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:essences/earth',
                '#forge:essences/earth',
                '#forge:essences/earth'
            ]
        },
        {
            type: 'blizz',
            inputs: [
                '#forge:essences/conjuration',
                '#forge:essences/water',
                '#forge:essences/water',
                '#forge:essences/water'
            ]
        },
        {
            type: 'blitz',
            inputs: ['#forge:essences/conjuration', '#forge:essences/air', '#forge:essences/air', '#forge:essences/air']
        },
        {
            type: 'swarm',
            inputs: [
                '#forge:essences/conjuration',
                'minecraft:stone_bricks',
                'minecraft:end_stone_bricks',
                'twilightforest:towerwood'
            ]
        }
    ];

    // Helper for generating lang entries. Leave disabled normally.
    // Static entries generated to facilitate translation.
    // Copy Paste results into assets/kubejs/lang/en_us.json
    /* 
            gateways.forEach((gateway) => {
                let lang_entries = {};
                let formatted_type = toTitleCase(gateway.type.replace(/_/g, ' '));
        
                let ritual = `ritual.enigmatica.occultism/ritual/${gateway.type}_gate_small`;
                lang_entries[`${ritual}.started`] = `Started Opening Small ${formatted_type} Gateway`;
                lang_entries[`${ritual}.finished`] = `Small ${formatted_type} Gateway Opened`;
                lang_entries[`${ritual}.interrupted`] = `Small ${formatted_type} Gateway Interrupted`;
                lang_entries[`${ritual}.conditions`] = `Not all requirements for this ritual are met.`;
        
                ritual = `ritual.enigmatica.occultism/ritual/${gateway.type}_gate`;
                lang_entries[`${ritual}.started`] = `Started Opening ${formatted_type} Gateway`;
                lang_entries[`${ritual}.finished`] = `${formatted_type} Gateway Opened`;
                lang_entries[`${ritual}.interrupted`] = `${formatted_type} Gateway Interrupted`;
                lang_entries[`${ritual}.conditions`] = `Not all requirements for this ritual are met.`;
        
                ritual = `ritual.enigmatica.occultism/ritual/${gateway.type}_gate_large`;
                lang_entries[`${ritual}.started`] = `Started Opening Large ${formatted_type} Gateway`;
                lang_entries[`${ritual}.finished`] = `Large ${formatted_type} Gateway Opened`;
                lang_entries[`${ritual}.interrupted`] = `Large ${formatted_type} Gateway Interrupted`;
                lang_entries[`${ritual}.conditions`] = `Not all requirements for this ritual are met.`;
        
                console.log(JSON.stringify(lang_entries));
            });
            */

    /*gateways.forEach((gateway) => {
        recipes.push(
            {
                output: Item.of('gateways:gate_pearl', `{gateway:"gateways:${gateway.type}_gate_small", radius:5}`),
                activation_item: '#forge:storage_blocks/emerald',
                inputs: gateway.inputs,
                ritual_dummy: Item.of(
                    'gateways:gate_pearl',
                    `{gateway:"gateways:${gateway.type}_gate_small", radius:5}`
                ),
                ritual_type: 'occultism:craft',
                pentacle_id: 'occultism:summon_lesser_evil',
                duration: 10,
                id: `${id_prefix}${gateway.type}_gate_small`
            },
            {
                output: Item.of('gateways:gate_pearl', `{gateway:"gateways:${gateway.type}_gate", radius:5}`),
                activation_item: '#forge:storage_blocks/niotic_crystal',
                inputs: gateway.inputs,
                ritual_dummy: Item.of('gateways:gate_pearl', `{gateway:"gateways:${gateway.type}_gate", radius:5}`),
                ritual_type: 'occultism:craft',
                pentacle_id: 'occultism:summon_lesser_evil',
                duration: 10,
                id: `${id_prefix}${gateway.type}_gate`
            },
            {
                output: Item.of('gateways:gate_pearl', `{gateway:"gateways:${gateway.type}_gate_large", radius:5}`),
                activation_item: '#forge:storage_blocks/spirited_crystal',
                inputs: gateway.inputs,
                ritual_dummy: Item.of(
                    'gateways:gate_pearl',
                    `{gateway:"gateways:${gateway.type}_gate_large", radius:5}`
                ),
                ritual_type: 'occultism:craft',
                pentacle_id: 'occultism:summon_greater_evil',
                duration: 10,
                id: `${id_prefix}${gateway.type}_gate_large`
            }
        );
    });

    recipes.forEach((recipe) => {
        recipe.type = 'occultism:ritual';
        recipe.activation_item = recipe.activation_item.startsWith('#')
            ? { tag: recipe.activation_item.slice(1) }
            : { item: recipe.activation_item };

        if (recipe.item_to_use)
            recipe.item_to_use = recipe.item_to_use.startsWith('#')
                ? { tag: recipe.item_to_use.slice(1) }
                : { item: recipe.item_to_use };

        recipe.ritual_dummy = Item.of(recipe.ritual_dummy).toJson();
        recipe.ingredients = recipe.inputs.map((input) =>
            input.startsWith('#') ? { tag: input.slice(1) } : { item: input }
        );
        recipe.result = Item.of(recipe.output).toJson();
        event.custom(recipe).id(recipe.id);
    });
});*/
